*filter
# --- Disallow everything as the default filter policy.
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0] 

# --- Allow unrestricted traffic on a few local network adapters.
-A INPUT -i lo -j ACCEPT
-A INPUT -i ens3 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m tcp -p tcp -s 192.168.20.20/32 --dport 22 -j ACCEPT
-A INPUT -m tcp -p tcp -s 192.168.30.0/24 --dport 22 -j ACCEPT
-A INPUT -m tcp -p tcp -s 192.168.10.0/24 --dport 22 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
COMMIT
